{
  "name": "example_7_signals",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "hdk dev --open",
    "upload": "hdk upload"
  },
  "dependencies": {
    "@hiber3d/hdk-cli": "^0.5.1",
    "@hiber3d/hdk-core": "^0.2.1",
    "@hiber3d/hdk-react": "^0.3.0",
    "@hiber3d/hdk-react-components": "^0.3.0",
    "@hiber3d/hdk-utils": "^0.1.5"
  }
}
