{
  "name": "starship-hiberion",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "hdk dev --open",
    "upload": "hdk upload",
    "build": "tsc -noemit"
  },
  "dependencies": {
    "@hiber3d/hdk-assets": "^0.5.3",
    "@hiber3d/hdk-cli": "^0.5.3",
    "@hiber3d/hdk-core": "^0.9.0",
    "@hiber3d/hdk-react": "^0.7.0",
    "@hiber3d/hdk-react-components": "^0.7.0",
    "@hiber3d/hdk-utils": "^0.4.7"
  }
}
